listen=YES
listen_ipv6=NO

# Allow local users (like the FTP user you’ll create)
local_enable=YES
write_enable=YES

# Point user home dir to WordPress volume
local_root=/var/www/html

# Passive mode settings (needed for FileZilla)
pasv_enable=YES
pasv_min_port=3000
pasv_max_port=3004

# This line enables the display of directory welcome messages
# (FTP will display a message when a user enter a directory)
# dirmessage_enable=YES