server {
	listen 443 ssl;
	ssl_protocols TLSv1.2;
	ssl_certificate /etc/nginx/ssl/amabrouk.crt;
	ssl_certificate_key /etc/nginx/ssl/amabrouk.key;
	server_name localhost;
	root /var/www/html;
	index index.php index.html;
	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}
	location ~ \.php$ {
		fastcgi_pass wordpress:9000;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $request_filename;
	}
}